<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-align: center; width: 100px; height: 100px;
            background-color: crimson; position: relative;
        }
        #khong{
            animation-name: game;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }@keyframes game{
            0% {background-color: red; right: 300px; top: 300px;}
            10% {background-color: yellow; bottom: 300px; top: 300px;}
            20% {background-color: blue;  left:300px; top: 300px;}
            30% {background-color: green; left: 500px; top: 200px;}
            40% {background-color: red; left: 700px; top: 300px;}
            50% {background-color: red; left: 20px; top: 400px;}
            60% {background-color: yellow; left: 300px; top: 300px;}
            70% {background-color: blue; left: 300px; top: 300px;}
            80% {background-color: green; left: 0px; top: 0px;}
            90% {background-color: red; left: 0px; top: 0px;}
            100% {background-color: green; left: 0px; top: 300px;}
        }
    </style>
</head>
<body>
    <h1>Bạn thấy mình có đẹp không?</h1>
    <div>
        <button>Có </button>
        <button id="khong" onclick="khong()">Không</button>
    </div>
    <script>
        function khong(){
            alert("Quá đáng lắm luôn á");
        }
    </script>
</body>
</html>
